:root {
  --primarycolor: #ff274b;
  --secoundcolor: #f7bcf7;
  --lightcolor: #ffffff;
  --bgcolor-1: #171a1c;
  --bgcolor-2: #22282a;
  --padding: 8%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  color: var(--lightcolor);
}
h1 {
  font-size: 4.65rem;
  margin: 1.7 rem 0;
}
h2 {
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
  margin: 1.7 rem 0;
}
h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secoundcolor);
}
h5 {
  font-size: 1.35rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}
span {
  color: var(--primarycolor);
}
p {
  color: var(--secoundcolor);
  letter-spacing: 1px;
  line-height: 1.8rem;
  font-size: 1rem;
}
/* section home */
.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgcolor-1);
  display: flex;
  flex-direction: column;
}
nav {
  padding-top: 2.8rem;
  padding-right: var(--padding);
  padding-left: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}
nav ul li a {
  color: var(--lightcolor);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
}
nav ul li a:hover {
  color: var(--primarycolor);
}
.btn {
  background-color: var(--primarycolor);
  color: var(--lightcolor);
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: solid 2px transparent;
  transition: 0.4s;
}
.btn:hover {
  background: transparent;
  border: solid 2px var(--primarycolor);
}
.content {
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-texts {
  position: relative;
  bottom: 70px;
}

.social {
  margin-top: 3.5rem;
}
.social a {
  text-decoration: none;
}
.social img {
  margin-right: 2rem;
  width: 2.5rem;
  transition: 0.4s;
}
.social img:hover {
  transform: scale(1.2);
}
.home .container-images {
  width: 45%;
  height: 90%;

  position: relative;
  align-self: flex-end;
}
.home .container-images img {
  position: absolute;
  bottom: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape {
  bottom: 40px;
}
.home .container-images:hover .mypic {
  left: 45%;
}
/* section about */
.about {
  background-color: var(--bgcolor-2);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .container-images {
  width: 35%;
}
.about .container-images img {
  width: 90%;
}
.about .container-texts {
  width: 35%;
}
/* section services */
.services {
  background-color: var(--bgcolor-1);
  padding: 2rem var(--padding);
}
.text-center {
  text-align: center;
}
.box {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 300px;
  background-color: var(--bgcolor-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}
.card i {
  font-size: 1.3rem;
  text-align: center;
  color: var(--primarycolor);
  margin: 2rem;
}
/* section skills */
.skills {
  background-color: var(--bgcolor-2);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .container-images {
  width: 35%;
}
.skills .container-images img {
  width: 90%;
}
.skills .container-skills {
  width: 50%;
}
.content-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.skill {
  width: 100px;
  height: 100px;
  background-color: var(--lightcolor);
  border-radius: 50%;
  margin: 0 2rem 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill img {
  width: 70%;
}
/* section contact */
.contact {
  background-color: var(--bgcolor-1);
  padding: 4rem var(--padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
}
textarea {
  width: 350px;
  height: 150px;
}
input {
  width: 350px;
}
.form .btn {
  position: relative;

  left: 50%;
  margin-top: 30px;
  transform: translate(-50%, -50%);
}
/* section footer */
footer {
  padding: 2rem var(--padding);
  background-color: var(--bgcolor-2);
}
footer .content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .content-footer p {
  color: var(--lightcolor);
  text-align: center;
  width: 500px;
  margin-top: 1rem;
}
footer .content-footer .end {
  color: var(--primarycolor);
  margin-top: 1rem;
}
/* menu hambergur */
#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background-color: none;
  cursor: pointer;
  user-select: none;
}
#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightcolor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4;
  margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
  background-color: var(--primarycolor);
}
/* Media queries */
@media screen and (max-width: 575px) {
  :root {
    --padding: 1.5rem;
  }
  html {
    font-size: 9px;
    text-align: center;
  }

  .home .container-images {
    display: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: solid 1px var(--bgcolor-2);
    z-index: 100;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgcolor-2);
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .container-texts {
    bottom: -10px;
    padding-top: 5px;
  }
  .social {
    margin-top: 70px;
  }
  h3 {
    margin-bottom: 70px;
  }
  #menu {
    display: block;
    background-color: var(--bgcolor-2);
  }
  .about .container-images {
    display: none;
  }
  .about .container-texts {
    width: 100%;
  }
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .skills .container-images {
    display: none;
  }
  .skills .container-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .form .btn {
    position: inherit;
    margin-top: 30px;
    margin-left: 70px;
  }
  footer .content-footer p {
    width: 100%;
  }
}
